name: create
description: |
  Create a reports group directory under provided `path`, with a metada file and a copy of all `files`
  Reports are expected to share the same format !
inputs:
  name:
    description: Group name
    required: true
  format:
    description: |
      `clover`, `cobertura`, `lcov`, etc. Default to 'unknown'
    required: false
    default: 'unknown'
  files:
    description: Multiline list of reports attached to the group
    required: true
  flags:
    description: Multiline list of flags attached to the group
    required: false
    default: ''
  path:
    description: Root directory for the group directory (default to current directory)
    required: false
    default: '.'
  follow-symbolic-links:
    description: Indicates whether to follow symbolic links when resolving `files`
    required: false
    default: 'false'

outputs:
  path:
    description: Path to the group directory
  reports:
    description: Multiline List of created reports for the group
  files:
    description: Multiline list of reports attached to the group. 
      May be different than provided `files` in case of glob pattern !

runs:
  using: 'node20'
  main: 'dist/index.js'
