name: TODO
description: TODO
inputs:
  github-token:
    description: Github Authentication token used to create the check through GitHub API
    required: true
  job-status:
    description: Job check status
    required: true
  name:
    description: Status check name. Default to current job name
    required: false
  fails-on-triggering-workflow-failure:
    description: If `true` and triggering workflow is not sucessfull (error, cancellation, etc), add the check and throw an error in order to stop ongoing job
    required: true
    default: 'false'

outputs:
  check-run-id:
    description: Related check run id

runs:
  using: 'node20'
  main: 'dist/index.js'
  post: 'dist/index.js'
