name: create
description: |
  Create a reports group directory under provided `path`, with a metada file and a copy of all `files`
  Reports are expected to share the same format !
inputs:
  name:
    description: Status check name
    required: true
  commit-sha:
    description: Commit SHA to attach to the check
    required: true
  github-token:
    description: Github Authentication token used to create the check through GitHub API
    required: true
  job-status:
    description: Job check status
    required: true
#  external-id:
#    description: Status check external ID
#    required: false
#  started-at:
#    description: Status check "started at"
#    required: false
#  completed-at:
#    description: Status check "completed at"
#    required: false
#  details-url:
#    description: Status check details url
#    required: false
#  output:
#    description: Status check output
#    required: false
#  output-summary:
#    description: Status check output summary
#    required: false

outputs:
  check-run-id:
    description: Related check run id

runs:
  using: 'node20'
  pre: 'test-pre.js'
  main: 'dist/index.js'
  post: 'dist/index.js'
