name: TODO
description: TODO
inputs:
  github-token:
    description: Github Authentication token used to create the check through GitHub API
    required: true
  job-status:
    description: Job check status
    required: true
  name:
    description: Status check name. Default to current job name
    required: false

outputs:
  check-run-id:
    description: Related check run id

runs:
  using: 'node20'
  main: 'dist/index.js'
  post: 'dist/index.js'
