name: 'Test workflow'
on:
  workflow_call:

jobs:
  test:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        plop:
          - Plop1
          - Plop2
    steps:
      - run: echo "${{ matrix.plop }}"
